# P2PMonitoring

./: .gitignore  README.md  settings.gradle
annotations/: build.gradle
annotations/src/main/java/ru/coolsoft/annotations/: ById.java  ByIdDefault.java  ByIdRefField.java
annotations/src/main/java/ru/coolsoft/annotations/processor/: AnnotationProcessor.java
camera/: build.gradle
camera/src/androidTest/java/ru/coolsoft/p2pcamera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/ru/coolsoft/p2pcamera/: AuthorizationDialogFragment.java  CameraApplication.java  CameraService.java  MainActivity.java  PortMappingServer.java  SecurityManager.java  SettingsManager.java  StreamWorker.java  StreamingServer.java
camera/src/main/java/ru/coolsoft/p2pcamera/net/: PortMappingServer.java  StreamWorker.java  StreamingServer.java
camera/src/main/java/ru/coolsoft/p2pcamera/ui/: AuthorizationDialogFragment.java  MainActivity.java  PasswordInputDialogFragment.java  SettingsActivity.java
camera/src/main/java/ru/coolsoft/p2pcamera/upnp/: ExternalAddressRequestDO.java  ExternalAddressResponseDO.java  InvalidDataLengthException.java  MapRequestDO.java  Operation.java  PmpDataObject.java  PmpServer.java
camera/src/main/res/drawable/: ic_launcher_background.xml
camera/src/main/res/layout/: activity_main.xml  password_input.xml  settings_activity.xml
camera/src/main/res/menu/: menu.xml
camera/src/main/res/values/: colors.xml  dimen.xml  id.xml  strings.xml  themes.xml
camera/src/main/res/values-night/: themes.xml
camera/src/main/res/values-ru/: strings.xml
camera/src/main/res/xml/: root_preferences.xml
camera/src/test/java/ru/coolsoft/p2pcamera/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/ru/coolsoft/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/coolsoft/common/: BlockCipherOutputStream.java  CipherBlockSizeAwareOutputStream.java  Command.java  Constants.java  Defaults.java  Flashlight.java  Protocol.java  StreamId.java  Supplier.java
common/src/main/java/ru/coolsoft/common/enums/: Command.java  Flashlight.java  StreamId.java
common/src/main/java/ru/coolsoft/common/ui/: ConfirmationDialogFragment.java  GetContentMultipleMimeType.java  KeyStorePickerUtils.java
common/src/test/java/ru/coolsoft/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/ru/coolsoft/p2pmonitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/ru/coolsoft/p2pmonitor/: MainActivity.java  SettingsActivity.java  StreamingClient.java
monitor/src/main/res/drawable/: ic_launcher_background.xml
monitor/src/main/res/layout/: activity_main.xml
monitor/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml  themes.xml
monitor/src/main/res/values-night/: themes.xml
monitor/src/main/res/values-ru/: strings.xml
monitor/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
monitor/src/test/java/ru/coolsoft/p2pmonitor/: ExampleUnitTest.java
