<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.P2PMonitoring.FullscreenContainer"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextureView
        android:id="@+id/fullscreen_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:keepScreenOn="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/connection_controls"
            style="@style/Widget.Theme.P2PMonitoring.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ip_address_hint"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <Button
                android:id="@+id/connect_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onConnectClicked"
                android:text="@string/connect_button"
                tools:text="@string/connect_button"
                tools:ignore="UsingOnClickInXml" />

            <ProgressBar
                android:id="@+id/connection_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_controls"
            style="@style/Widget.Theme.P2PMonitoring.ButtonBar.Fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/disconnect_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onDisconnectClicked"
                android:text="@string/disconnect_button"
                tools:text="@string/disconnect_button"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/flash_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onFlashClicked"
                android:text="@string/torch_on_button"
                tools:text="@string/torch_on_button"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>