<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.P2PMonitoring.FullscreenContainer"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextureView
        android:id="@+id/fullscreen_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:keepScreenOn="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/connection_controls"
            style="@style/Widget.Theme.P2PMonitoring.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ip_address_hint"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <Button
                android:id="@+id/connect_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onConnectClicked"
                android:text="@string/connect_button"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:id="@+id/connection_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCancelConnectionClicked"
                    android:text="@string/cancel_connection_button"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/camera_controls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                style="@style/Widget.Theme.P2PMonitoring.ButtonBar.Fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onDisconnectClicked"
                    android:text="@string/disconnect_button"
                    tools:ignore="UsingOnClickInXml" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onCcwClicked"
                        android:text="@string/rotate_ccw"
                        android:textStyle="bold"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onCwClicked"
                        android:text="@string/rotate_cw"
                        android:textStyle="bold"
                        tools:ignore="UsingOnClickInXml" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/availability_dependent_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/flash_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:onClick="onFlashClicked"
                        android:text="@string/torch_on_button"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/dummy_button"
                        tools:ignore="UsingOnClickInXml">

                        <tag
                            android:id="@id/TAG_KEY_AVAILABLE"
                            android:value="false" />

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@color/white_underlay"
                android:paddingHorizontal="@dimen/default_margin_padding"
                tools:text="YYYY-MM-DD HH:mm:ss" />
        </FrameLayout>

    </FrameLayout>

</FrameLayout>