plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'ru.coolsoft.common'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    compileOnly name:'lombok-1.18.39-ext'
    annotationProcessor name:'lombok-1.18.39-ext'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// VS Code Workaround
/* 
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets{
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}
 */