plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.coolsoft.p2pmonitor'
    compileSdk 36

    defaultConfig {
        applicationId "ru.coolsoft.p2pmonitor"
        minSdk 24
        targetSdk 36
        versionCode 4
        versionName "0.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}